<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        h1{
            text-align: center;
            col
        }
        article {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 50px  rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        button{
            width: 100%;
            height: 30px;
            transition:1.0s ease-in-out;
            border-radius: 10px;
        }
        button:hover{
            background-color: aqua;
            transform: translatey(-7px);
        }
        .id{
            background-color: antiquewhite;
            width: 100%;
            height: 30px;
            border-radius: 10px;
        }
        body{
            background-color: blanchedalmond;
        }
        p{
            text-align: center;
            font-weight: bold;
        }
        u{
            text-decoration: none;
            text-align: center;
            
        }
        .im{
            text-align: center; 
            font-style: italic;

        }
    </style>
</head>
<body>
<h1>CONTACT <br> GOODY DYLES😎🤑</h1>
 <p class="im">I teach web programming online with a fee of 10,000 naira</p>
<form action="https://formsubmit.co/goodydyles11@gmail.com" method="POST">
    <article>
       <p>FILL IN INFO</p> 
    <label for="">NAME</label>
    <br>
    <input class="id" name="NAME" type="text" placeholder="name" autofocus required>
    <br><br>
    <label for="">PHONE NUMBER</label>
    <br>
    <input class="id" name="PHONE_NUMBER" type="tel" placeholder="Phone number" autofocus required>
    <br><br>
    <label for="">E-MAIL ADDRESS</label>
    <br>
    <input class="id" name="e-mail address" type="email" placeholder="email">
    <br><br>
    <label for="">PASSWORD</label>
    <br>
    <input class="id" name="password" type="password" placeholder="password">
    <br><br>
    <label for="">AGE</label>
    <br>
    <input class="id" type="number" placeholder="age">
    <br><br>
    <label for="">FEEDBACK</label>
    <br>
    <textarea placeholder="write ur thought......"  class="id" name="FEEDBACK" id="" autofocus required></textarea>
    <br> <br>
    <button >SEND</button>
</article>
<br>
<marquee direction="right" behavior="alternate">send proof of payment</marquee>
</form>
</body>
</html>