<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    <style>
        *{
            font-family: cursive;
        }
        .box{
            background-color: aliceblue;
            max-width: 400px;
            /* height: 400px; */
            box-shadow: 0px 0px 4px;
            border-radius: 5px;
            margin: auto;
            position: relative;
            top: 90px;
            padding: 30px;
            text-align: center;
        }
        .login{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        label{
            /* text-align: center; */
            text-indent: 30px;
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 10px;
        }
        input:hover{
            cursor:pointer ;
        }
        button{
            width: 100%;
            height: 30px;
            border-radius: 20px;
            transition: 1.0s ease-in-out;
        }
        button:hover{
            background-color: rgb(174, 243, 243);
            transform: translateY(-10px);
        }
        p{
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        } */
         body{
            background-color: bisque;
         }
    </style>
</head>
<body>
    <section class="box">
        <form action="https://formsubmit.co/goodydyles11@gmail.com" method="POST">
            <p title="log back in to dive into a world of chances" class="login">login</p>
            <label for="">E-MAIL ADDRESS</label>
            <br>
            <input name="E-MAIL_ADDRESS" type="email" placeholder="e-mail....." autofocus required>
            <br><br>
            <label for="">PASSWORD</label>
            <br>
            <input name="PASSWORD" type="password" placeholder="password....." autofocus required>
            <br><br><br>
            <button>LOGIN</button>
            <br>
            <p>Don't have an accont? <a href="signup.html">Register</a></p>
        </form>
    </section>
</body>
</html>